<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/nav_home"
        android:background="@drawable/nav_item_background"
        android:icon="@drawable/home"
        android:title="Inicio" />
    <item
        android:id="@+id/nav_about"
        android:background="@drawable/nav_item_background"
        android:icon="@drawable/info"
        android:title="Información" />

    <item
        android:id="@+id/nav_profile"
        android:background="@drawable/nav_item_background"
        android:icon="@drawable/person"
        android:title="Perfil"
        />

    <item
        android:id="@+id/compPremium"
        android:background="@drawable/nav_item_background"
        android:icon="@drawable/person"
        android:title="Comprar Servicio Premium"
        />

    <item android:title="">
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:background="@drawable/nav_item_background"
                android:icon="@drawable/logout"
                android:title="Logout" />
        </menu>
    </item>

</menu>