<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_gravity="center_horizontal"
        android:text="Crear Lugar"
        android:textSize="40dp"
        android:layout_marginBottom="20dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre"
        android:textColor="#000000"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/nombreEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#FFC045"
        android:hint="Ingrese su nombre"
        android:inputType="text"
        android:maxLines="1"
        android:padding="8dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Tipo"
        android:textColor="#000000"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/tipoEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#FFC045"
        android:hint="Ingrese el tipo"
        android:inputType="text"
        android:maxLines="1"
        android:padding="8dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Dirección"
        android:textColor="#000000"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/direccionEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#FFC045"
        android:hint="Ingrese la dirección"
        android:inputType="text"
        android:maxLines="1"
        android:padding="8dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Información de contacto"
        android:textColor="#000000"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/informacionEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#FFC045"
        android:hint="Ingrese la información de contacto"
        android:inputType="text"
        android:maxLines="1"
        android:padding="8dp" />
    

    <Button
        android:id="@+id/enviarButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:background="#0A91AB"
        android:text="Enviar"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />

</LinearLayout>
