<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_gravity="center_horizontal"
            android:text="Crear Ciudad"
            android:textSize="40dp"
            android:layout_marginBottom="20dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre"
            android:textColor="#000000"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/nombreEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#FFC045"
            android:hint="Ingrese su nombre"
            android:inputType="text"
            android:maxLines="1"
            android:padding="8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Pais"
            android:textColor="#000000"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/pais"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#FFC045"
            android:hint="Ingrese Pais"
            android:inputType="text"
            android:maxLines="1"
            android:padding="8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Region"
            android:textColor="#000000"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/region"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#FFC045"
            android:hint="Ingrese la Region"
            android:inputType="text"
            android:maxLines="1"
            android:padding="8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Jornada Laboral"
            android:textColor="#000000"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/jornadaLaboral"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#FFC045"
            android:hint="Ingrese la jornada laboral"
            android:inputType="text"
            android:maxLines="1"
            android:padding="8dp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sociedad sin efectivo"
            android:textColor="#000000"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/cashlessSocietyEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#FFC045"
            android:hint="Ingrese la sociedad sin efectivo"
            android:inputType="number"
            android:maxLines="1"
            android:padding="8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Costo de vida"
            android:textColor="#000000"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/costLive"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#FFC045"
            android:hint="Ingrese el costo de vida"
            android:inputType="number"
            android:maxLines="1"
            android:padding="8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Costo de expatriado"
            android:textColor="#000000"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/costExpa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#FFC045"
            android:hint="Ingrese el costo de expatriado"
            android:inputType="number"
            android:maxLines="1"
            android:padding="8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Coste Local"
            android:textColor="#000000"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/costLoc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#FFC045"
            android:hint="Ingrese el coste local"
            android:inputType="number"
            android:maxLines="1"
            android:padding="8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Libertad de expresion"
            android:textColor="#000000"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/freeSpeech"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#FFC045"
            android:hint="Ingrese la libertad de expresion"
            android:inputType="number"
            android:maxLines="1"
            android:padding="8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Atencion Medica"
            android:textColor="#000000"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/healthcare"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#FFC045"
            android:hint="Ingrese la atencion medica"
            android:inputType="number"
            android:maxLines="1"
            android:padding="8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Internet"
            android:textColor="#000000"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/internet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#FFC045"
            android:hint="Ingrese el internet"
            android:inputType="number"
            android:maxLines="1"
            android:padding="8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Paz"
            android:textColor="#000000"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/paz"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#FFC045"
            android:hint="Ingrese la paz"
            android:inputType="number"
            android:maxLines="1"
            android:padding="8dp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Calidad de vida"
            android:textColor="#000000"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/calidadVida"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#FFC045"
            android:hint="Ingrese la calidad de vida"
            android:inputType="number"
            android:maxLines="1"
            android:padding="8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Seguridad"
            android:textColor="#000000"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/security"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#FFC045"
            android:hint="Ingrese la seguridad"
            android:inputType="number"
            android:maxLines="1"
            android:padding="8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Latitud"
            android:textColor="#000000"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/latitud"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#FFC045"
            android:hint="Ingrese la latitud"
            android:inputType="numberDecimal"
            android:maxLines="1"
            android:padding="8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Longitud"
            android:textColor="#000000"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/longitud"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#FFC045"
            android:hint="Ingrese la longitud"
            android:inputType="number"
            android:maxLines="1"
            android:padding="8dp" />


        <Button
            android:id="@+id/enviarButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:background="#0A91AB"
            android:text="Enviar"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />



    </LinearLayout>
</ScrollView>